# Porta onde a aplicação vai rodar
PORT=3000

# URI do banco MongoDB local (ou de produção, se preferir Atlas)
MONGO_URI=mongodb://localhost:27017/authdb

# Chave secreta usada para assinar e verificar os tokens JWT
JWT_SECRET=sua-chave-ultra-secreta-aqui
